NODE_ENV=development  
PORT=8000
 
DATABASE = mongodb+srv://ahmar:<PASSWORD>@cluster0.r3qeilw.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=ysmzPs6nwF0m1rCh

JWT_SECRET = my-fucking-secret-key-for-this-application-is-this-one
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = e25698177dc407
EMAIL_PASSWORD = a45a506b417a69
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525